<html>
<head>
<title>Lupiyos</title>
        <link type="text/css" rel="stylesheet" href="estilo.css"/>
        <script type="text/javascript" src="menu.js"></script>
</head>		

<body bgcolor=#3300ff>

 
<h1>  <font color="MAROON" size="30" >  Abarrotera Amado Nervo  </h1> </font>
<p align= "center"> <font color= "SILVER" size= "20" face= "arial"> Los mejores precios en abarrotes  </font></p> <hr noshade width=90% size=9>

<p>  <font color="TEAL" size="50" face="Copperplate Gothic Bold"  aling="right" > ¿Quines Somos? </p> </font>

<!-- este es un ejemplo de la etiqueta pre--> 

<img src="luz.jpg" width=300 height=250 align=left alt="La Tienda">   

<blockquote> <font color="AQUA" size="5" face="Copperplate Gothic Bold"  >  Una Pequeña empresa de abarrotes, de los cuales tenemos la mejor calidad y buen servicio al cliente, 
a tendemos en Amado Nervo # 205 ya saben la de la esquina, ya con mas de 4 años de persistencia 
en el negocio. </blockquote>


<table border="0" cellpadding="0" cellspacing="5" align="center">
<tr>
    <td>
        <div class="divcontenido" >
            <iframe height="100%" frameborder="0" id="contenido" width="100%" src="inicio.html"></iframe>
        </div>
    </td>
    <td>
        <div class="divmenu">
        <dl class="menu">
                <dt><a href="#" onclick="abrirMenu('inicio.html');">Inicio</a></dt>
                <dt>Nosotros</dt>
                <dd><a href="#" onclick="abrirMenu('quienes_somos.html');">¿Quienes somos?</a></dd>
                <dt>Negocio</dt>
				<dd><a href="#" onclick="abrirMenu('Negocio.html');">Abarrotera</a></dd>
                <dt>Producto</dt>
				<dd><a href="#" onclick="abrirMenu('.html');"></a></dd>
                <dt>Videos</dt>
				<dd><a href="#" onclick="abrirMenu('.html');"></a></dd>
                <dt>Fotos</dt>
				<dd><a href="#" onclick="abrirMenu('.html');"></a></dd>
				<dt>Recetas</dt>
				<dd><a href="#" onclick="abrirMenu('Recetas.html');">Quesadillas con bistek</a></dd>
				<dt>San Felipe</dt>
				<dd><a href="#" onclick="abrirMenu('San_Felipe.html');">Bonita Ciudad</a></dd>
            </dl>
        </div>
    </td>
</tr>
</table>

<body background=""></body>
<p aling=center><img src=""> </p>
<p aling=right><img src=> </p>
</body> 
</html>


